[pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py
required_plugins = pytest-cov>=4.1.0 pytest-xdist>=3.5.0
testpaths = ./test
pythonpath = . 
addopts = 
    --cov=chirpstack_api_wrapper 
    --cov-report=term-missing 
    --cov-report=html 
    --cov-report=xml 
    --cov-report=lcov
    --cov-fail-under=80 
    --color=yes 
    --code-highlight=yes 
    -n=auto 
    -rxXs 
    --no-cov-on-fail
    --cov-branch
    --cov-context=test
    --disable-warnings
    --tb=short
    --strict-markers
    --disable-warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning